<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".layout3">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@mipmap/circles" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:src="@mipmap/walk" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="58dp"
        android:src="@mipmap/cloud_one" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="22dp"
        android:src="@mipmap/cloud_two" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="274dp"
        android:layout_height="186dp"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/fillans" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/next_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerInParent="true"
        android:text="Question 3"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="252dp"
        android:text="How is your sleep?"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


</RelativeLayout>