<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".second">


    <ImageView
        android:layout_width="251dp"
        android:layout_height="93dp"
        android:layout_above="@+id/letsgo"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/questionask" />

    <ImageButton
        android:id="@+id/letsgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:layout_marginBottom="213dp"
        android:src="@mipmap/letsgo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:src="@mipmap/relax" />

</RelativeLayout>